#Lädt das Apache2 Image von Dockerhub
FROM httpd 
#Kopiert alle Dateien aus dem HTML Ordner in einen bestimmten Ordner im Container
COPY ./html/ /usr/local/apache2/htdocs/
# Gibt den Port 80 für die anderen Container frei
EXPOSE 80