{
    "name": "docker_web_app",
    "version": "1.0.0",
    "description": "Node.js on Docker",
    "author": "Jannik Jost",
    "main": "server.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "body-parser": "^1.20.0",
        "express": "^4.18.1",
        "mysql": "^2.18.1"
    }
}
